<!-- index.wxml -->
<!-- 背景 -->
<view wx:if="{{switch1}}" class="index-cover"></view>
<image wx:if="{{bgImg}}" class="background" src="{{bgImg}}"></image>
<view style="height:{{statusBarHeight+44}}px;width:100%;display:flex;z-index:999;">
  <view style="padding-top:{{statusBarHeight+8}}px;opacity:{{tap4?'0.8':'1'}}" class="welcome" hover-class="none" hover-stop-propagation="false" bindtap="goMine" bindtouchstart="goMineStart" bindtouchend="goMineEnd">
    <image class='avatar' src='{{userInfo.avatarUrl || "../../static/images/hema.png"}}' />
    <view class='title'>
      <view class="nick" hover-class="none" hover-stop-propagation="false">
        {{userInfo.nickName || '未登录'}}
      </view>
      <view class="" hover-class="none" hover-stop-propagation="false" wx:if="{{userInfo.nickName}}">
        ,欢迎你！
      </view>
    </view>
  </view>
</view>
<view class="container" wx:if="{{isReady}}">
  <!-- 版本号 -->
  <view class="version" bindtap="showVersion" bindtouchstart="showVersionStart" bindtouchend="showVersionEnd" style="margin-top:{{statusBarHeight+44}}px;opacity:{{tap1?'0.8':'1'}}">
    1.3.1
  </view>
  <!-- 主屏幕显示区域 -->
  <view class="weather">
    <view class="city">{{city}}</view>
    <view class="nowinfo">{{cond_txt}}</view>
    <view class="tmtday" hover-class="hover_tmt" bindtap="asked">{{now_temperature}}°</view>
    <!-- 最上方的天气 -->
    <image wx:if="{{isWeather.length>10}}" src="{{isWeather}}" class="sunny"></image>
    <view class="today">
      <view class="week">{{weatherNow[0].week}}</view>
      <view class="today1">今天</view>
      <view class="tmt1">
        <view class="high">{{weatherNow[0].tem1}}</view>
        <view class="low">{{weatherNow[0].tem2}}</view>
      </view>
    </view>
  </view>
  <!-- hourly -->
  <swiper class="swiper" next-margin='0px' previous-margin="0px" display-multiple-items="4" easing-function="linear" bindtap="goHourly" bindtouchstart="goHourlyStart" bindtouchend="goHourlyEnd" style="opacity:{{tap3?'0.8':'1'}}">
    <block wx:for="{{hourly}}" wx:key="index1">
      <swiper-item class="slide">
        <view class="nowtime">{{item.day}}</view>
        <image wx:if="{{item.wea.length>10}}" src="{{item.wea}}" class="slide-image" />
        <view class="nowtmt">{{item.tem}}</view>
      </swiper-item>
    </block>
  </swiper>
  <!-- 最近7天的天气 -->
  <view wx:if="{{weather[5].wea.length>10}}" style="position:absolute;margin-top:850rpx;z-index:100;  border-bottom:1rpx solid rgb(255, 255, 255, 0.5);">
    <block wx:for="{{weather}}" wx:key="week">
      <view class="future" bindtap="onWorking">
        <view class="week">{{item.week}}</view>
        <image class="img" src="{{item.wea}}"></image>
        <view class="tmt1">
          <view class="high">{{item.tem1}}</view>
          <view class="low">{{item.tem2}}</view>
        </view>
      </view>
    </block>
  </view>
  <!-- 今日详细概况 -->
  <view style="position:absolute;margin-top:1220rpx;display:flex;justify-content:center;width:750rpx;z-index:100;flex-wrap:wrap;">
    <view wx:for="{{weaInfo}}" wx:key="index">
      <view class="todayInfo">
        <view class="top">{{item.type}}</view>
        <view class="bottom">{{item.data}}</view>
      </view>
    </view>
  </view>
  <!-- 生活指数蒙层 -->
  <view wx:if="{{isToast}}" style="position:absolute;margin-top:1780rpx;height:350rpx;width:100%;z-index:200;"></view>
  <!-- 生活指数等 -->
  <view style="position:absolute;margin-top:1780rpx;width:100%;z-index:20;">
    <i-grid class="grid">
      <i-grid-item bindtap="shushi" bindtouchstart="gridStart1" bindtouchend="gridEnd1" style="opacity:{{grid1?'0.8':'1'}}">
        <i-grid-icon>
          <image src="{{isBlack?'../../static/images/shushiN.png':'../../static/images/shushi.png'}}" />
        </i-grid-icon>
        <i-grid-label-N wx:if="{{isBlack}}">舒适度</i-grid-label-N>
        <i-grid-label wx:else>舒适度</i-grid-label>
      </i-grid-item>
      <i-grid-item bindtap="chuanyi" bindtouchstart="gridStart2" bindtouchend="gridEnd2" style="opacity:{{grid2?'0.8':'1'}}">
        <i-grid-icon>
          <image src="{{isBlack?'../../static/images/chuanyiN.png':'../../static/images/chuanyi.png'}}" />
        </i-grid-icon>
        <i-grid-label-N wx:if="{{isBlack}}">穿衣</i-grid-label-N>
        <i-grid-label wx:else>穿衣</i-grid-label>
      </i-grid-item>
      <i-grid-item bindtap="ganmao" bindtouchstart="gridStart3" bindtouchend="gridEnd3" style="opacity:{{grid3?'0.8':'1'}}">
        <i-grid-icon>
          <image src="{{isBlack?'../../static/images/ganmaoN.png':'../../static/images/ganmao.png'}}" />
        </i-grid-icon>
        <i-grid-label-N wx:if="{{isBlack}}">感冒</i-grid-label-N>
        <i-grid-label wx:else>感冒</i-grid-label>
      </i-grid-item>
    </i-grid>
    <i-grid class="grid">
      <i-grid-item bindtap="yundong" bindtouchstart="gridStart4" bindtouchend="gridEnd4" style="opacity:{{grid4?'0.8':'1'}}">
        <i-grid-icon>
          <image src="{{isBlack?'../../static/images/yundongN.png':'../../static/images/yundong.png'}}" />
        </i-grid-icon>
        <i-grid-label-N wx:if="{{isBlack}}">运动</i-grid-label-N>
        <i-grid-label wx:else>运动</i-grid-label>
      </i-grid-item>
      <i-grid-item bindtap="lvyou" bindtouchstart="gridStart5" bindtouchend="gridEnd5" style="opacity:{{grid5?'0.8':'1'}}">
        <i-grid-icon>
          <image src="{{isBlack?'../../static/images/lvyouN.png':'../../static/images/lvyou.png'}}" />
        </i-grid-icon>
        <i-grid-label-N wx:if="{{isBlack}}">旅游</i-grid-label-N>
        <i-grid-label wx:else>旅游</i-grid-label>
      </i-grid-item>
      <i-grid-item bindtap="ziwaixian" bindtouchstart="gridStart6" bindtouchend="gridEnd6" style="opacity:{{grid6?'0.8':'1'}}">
        <i-grid-icon>
          <image src="{{isBlack?'../../static/images/ziwaixianN.png':'../../static/images/ziwaixian.png'}}" />
        </i-grid-icon>
        <i-grid-label-N wx:if="{{isBlack}}">紫外线</i-grid-label-N>
        <i-grid-label wx:else>紫外线</i-grid-label>
      </i-grid-item>
    </i-grid>
  </view>
</view>
<!-- circle模块-闭合 -->
<view class="{{isBlack?'S_last_view_night':'S_last_view'}}" style="margin-top:{{statusBarHeight+12}}px;opacity:{{tap2?'0.8':'1'}}" wx:if="{{isReady&&isRelease}}" bindtap="goCanvas" bindtouchstart="goCanvasStart" bindtouchend="goCanvasEnd">
  <image src="/static/images/circle.png" style="position:absolute;height:40rpx;width:40rpx;left:48rpx;" />
</view>
<!-- music模块-闭合 -->
<view class="{{isBlack?'S_last_view_night':'S_last_view'}}" style="margin-top:{{statusBarHeight+52}}px;opacity:{{tap5?'0.8':'1'}}" wx:if="{{isReady&&isRelease}}" bindtap="goMusic" bindtouchstart="goMusicStart" bindtouchend="goMusicEnd">
  <image src="/static/images/music.png" style="position:absolute;height:40rpx;width:40rpx;left:48rpx;" />
</view>
<!-- 地区选择模块-闭合 -->
<view class="{{isBlack?'S_last_view_night':'S_last_view'}}" style="margin-top:{{statusBarHeight+92}}px;opacity:{{tap5?'0.8':'1'}}" wx:if="{{isReady&&isRelease}}" bindtap="goCity" bindtouchstart="goCityStart" bindtouchend="goCityEnd" >
  <image src="/static/images/city.png" style="position:absolute;height:40rpx;width:40rpx;left:48rpx;" />
</view>
<!-- 点我 -->
<image src="../../static/images/clickme.png" wx:if="{{(!isNew&&isReady)||!userInfo.nickName}}" style="position:absolute;height:74rpx;width:124rpx;top:{{statusBarHeight+44}}px;left:35rpx;z-index:20; opacity: 0.8;" />
<!-- 轻提示组件 -->
<i-toast id="toast" />
<!-- loading组件 -->
<i-spin fix wx:if="{{ spinShow }}"></i-spin>