<!--pages/setting/setting.wxml-->
<view style="width:100%;z-index:999;height:{{statusBarHeight+44}}px;display:flex;justify-content: center;background:#37383f;">
    <view style="position:absolute;height:70rpx;width:70rpx;left:16rpx;top:{{statusBarHeight+4}}px;display:flex;align-items:center;justify-content:center;" bindtap="goback">
        <image src='/static/images/back_w.png' style='width:21rpx;height:36rpx;left:28rpx;'></image>
    </view>
    <view style='position:absolute;top:{{statusBarHeight+8}}px;font-size:36rpx;font-weight:bold;z-index:999;color:white;'>
        设置
    </view>
</view>

<view class="container">
<i-cell-group class="setting">
    <!-- <i-cell title="基本用法">
        <i-switch value="{{switch1}}" bind:change="onChange" slot="footer"></i-switch>
    </i-cell> -->
    <i-cell title="护眼模式">
        <i-switch value="{{switch1}}" bind:change="onChange" slot="footer">
            <!-- <view slot="open">开启</view>
            <view slot="close">关闭</view> -->
        </i-switch>
    </i-cell>
        <i-cell title="音乐模式">
        <i-switch value="{{switch2}}" bind:change="onChange1" slot="footer" size="large">
            <view slot="open">CD</view>
            <view slot="close">音轨</view>
        </i-switch>
    </i-cell>
    <i-cell title="全球天气">
        <i-switch value="{{switch1}}" disabled="{{true}}" slot="footer"></i-switch>
    </i-cell>
</i-cell-group>

<image src="/static/images/add.png" catchtap="buttonClick" bindtouchmove="buttonMove" bindtouchstart="buttonStart" bindtouchend="buttonEnd" style="top:{{buttonTop}}px;left:{{buttonLeft}}px;width: 40px;height:40px;border-radius:50px;position:fixed;line-height:40px;font-size:25pt;color:#fff;" hidden="true"/>

</view>
