<!--pages/mine/mine.wxml-->
<view style="width:100%;z-index:999;height:{{statusBarHeight+44}}px;display:flex;justify-content: center;background:#37383f;">
  <view style="position:absolute;height:70rpx;width:70rpx;left:16rpx;top:{{statusBarHeight+4}}px;display:flex;align-items:center;justify-content:center;" bindtap="goback">
    <image src='/static/images/back_w.png' style='width:21rpx;height:36rpx;left:28rpx;'></image>
  </view>
  <view style='position:absolute;top:{{statusBarHeight+8}}px;font-size:36rpx;font-weight:bold;z-index:999;color:white;'>
    我的页面
  </view>
</view>
<view class="container">
  <view class='bg' style="margin-top:{{statusBarHeight+44}}px;">
    <view class='avatar'>
      <open-data type="userAvatarUrl"></open-data>
      {{userInfo}}
    </view>
    <view class='title'>
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <!-- 关于 -->
  <view class="middle">
    <view class="about" hover-class="hover_about" bindtap="goAbout">
      <view class='left'>
        <image src='/static/images/about.png' style="width:48rpx;height:48rpx;"></image>
        <text class='txt'>关于</text>
      </view>
      <view class='right'>
        <text class='num'>{{viewNum}}</text>
        <image class='arrow' src='/static/images/right.png' style="width:40rpx;height:40rpx;margin-right:10rpx;"></image>
      </view>
    </view>
    <view class="line" hover-class="none" hover-stop-propagation="false"></view>
        <view class="about" hover-class="hover_about" bindtap="goSetting">
      <view class='left'>
        <image src='/static/images/setting.png' style="width:48rpx;height:48rpx;"></image>
        <text class='txt'>设置</text>
      </view>
      <view class='right'>
        <text class='num'>{{viewNum}}</text>
        <image class='arrow' src='/static/images/right.png' style="width:40rpx;height:40rpx;margin-right:10rpx;"></image>
      </view>
    </view>

  </view>

  <!-- 赶工中 -->
  <view class="working">
    <image class="img" src="/static/images/working.png"></image>
    <view class="text">施工中...</view>
  </view>
</view>