/* miniprogram/pages/mine/defriendList/defriendList.wxss */
page {
    background: #ededed
}
.list-block {
    box-sizing: border-box;
}

.item-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100rpx;
    margin-bottom: 10rpx;
    background: #fff;
}
.item-block .cancel-btn {
    margin: 0;
    font-size: 28rpx;
    color:#454545;
}
.item-block .user-block {
    display: flex;
    align-items: center;
}

.item-block .userImg {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}


.tips {
    margin-top:80rpx;
    font-size: 32rpx;
    color:#454545;
    display: flex;
    justify-content: center;
    align-items: center
}