/* pages/common/page/markExplain/markExplain.wxss */
.container {
    overflow-x: hidden;
    font-family: "PingFang" !important;
    box-sizing: border-box;
    border-top: 1rpx solid #ddd;
    overflow-y: scroll;
    margin-bottom: 140rpx;
}
.version{
    width: 750rpx;
    padding-bottom: 68rpx;
    
}

.watch{
    width: 630rpx;
    padding: 0 60rpx;
    position: relative;
}

.text {
    font-size: 32rpx;
    line-height: 60rpx;
    color: #222;
}

.title {
    min-height: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.title text {
    font-size: 44rpx;
    font-weight: 700;
    position: absolute;
    left: 0rpx;
    top: 80rpx;
    z-index: 900;
    color: #000;
    line-height: 44rpx;
}

.title view {
    height: 20rpx;
    background-color: #ffe04d;
    transform: skew(-15deg);
    position: absolute;
    left: -10rpx;
    top: 115rpx;
}
.watch .time{
    color: #999;
    font-size: 24rpx;
    position: absolute;
    top: 100rpx;
    right:60rpx;
    line-height: 24rpx;
    display: block;
    
}
