<!--pages/version/version.wxml-->
<view style="position:fixed;width:100%;z-index:999;height:{{statusBarHeight+44}}px;display:flex;justify-content: center;background:#37383f;">
  <view style="position:absolute;height:70rpx;width:70rpx;left:16rpx;top:{{statusBarHeight+4}}px;display:flex;align-items:center;justify-content:center;" bindtap="goback">
    <image src='/static/images/back_w.png' style='width:21rpx;height:36rpx;left:28rpx;'></image>
  </view>
  <view style='position:absolute;top:{{statusBarHeight+8}}px;color:white;font-size:36rpx;font-weight:bold;z-index:999;'>
    版本信息
  </view>
</view>

<view class="container" style="padding-top:{{statusBarHeight+44}}px;">
    <view class="version" style="{{index==version.length?'':'border-bottom: 1rpx solid #ddd;'}}" wx:for="{{versions}}" wx:key="{{index}}">
        <view class="watch">
            <view class="title">
                <text>{{item.version}}更新内容</text>
                <view style="width:340rpx;"></view>
            </view>
            <text class="time">{{item.date}}</text>
            <block wx:for="{{item.content}}" wx:key="{{index}}" >
                <text class="text" >{{item}}</text>
                <text>\n</text>
            </block>
        </view>
    </view>
</view>
