<view class="container">
<view style="position:fixed;width:100%;z-index:999;height:{{statusBarHeight+44}}px;display:flex;justify-content: center;background:#37383f;">
  <view style="position:absolute;height:70rpx;width:70rpx;left:16rpx;top:{{statusBarHeight+4}}px;display:flex;align-items:center;justify-content:center;" bindtap="goback">
    <image src='/static/images/back_w.png' style='width:21rpx;height:36rpx;left:28rpx;'></image>
  </view>
  <view style='position:absolute;top:{{statusBarHeight+8}}px;color:white;font-size:36rpx;font-weight:bold;z-index:999;'>
    music
  </view>
</view>
<!-- 音频start -->
<view class="audioBox {{selected1||course_carrier == 2?'show':'show'}}" style="padding-top:{{statusBarHeight+154}}px;">
  <!-- 音频图片和标题 -->
  <view class='top'>
    <image class="{{isOpen?'start':'musicImg'}}" src='{{course_pictures}}'></image>
    <view class='top_title'>{{course_name}}</view>
    <!-- <text class='price'>￥{{courseInfo.course_price}}</text> -->
  </view>
  <view class='bottom'>
    <!-- 进度条 -->
    <view class='progress'>
      <slider class='slider' bindchange="sliderChange" activeColor='red' block-size="12" max="{{max}}" value='{{offset}}' />
      <view class='time'>
        <text>{{starttime}}</text>
        <text>{{duration}}</text>
      </view>
    </view>
    <!-- 音频控制 -->
    <view class='control'>
      <image src="../../static/images/back.png" style="height:80rpx;width:80rpx;" bindtap="prev"></image>
      <view class='stateBtn' wx:if="{{!isOpen}}" bindtap="listenerButtonPlay">
      <image src="../../static/images/start.png" style="height:80rpx;width:80rpx;margin-left:10rpx;"></image>
      </view>
      <view class='stateBtn' wx:if="{{isOpen}}" bindtap="listenerButtonPause">
       <image src="../../static/images/pause.png" style="height:80rpx;width:80rpx;"></image>
      </view>
      <image src="../../static/images/front.png" style="height:80rpx;width:80rpx;" bindtap="next"></image>
    </view>
  </view>
</view>

</view>
<!-- 音频end -->